<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e0979724074715a8b56a04c58be3e9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Magnit_dbModel.ClientDiscount" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Product_items" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Roles" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Sales" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Specialisations" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Store" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Workers" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.ProductSales" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnit_dbModel.Worker_tasks" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Magnit_dbModel.FK_ClientDiscount_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Workers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_ProductSales_Product_items" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Workers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_ProductSales_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Sales_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Workers_Specialisations" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Workers_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Magnit_dbModel.FK_Worker_tasks_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>